const Map<String, String> lt = {
    "next": "Next",
    "create": "Create",
    "add": "Add",
    "no_result": "No result",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "time_to_training": "Time to training",
    "training_to_master": "Training to master",
    "check_connection": "Check connecttion settings and try again",
    "no_internet": "No internet",
    "retry": "Retry",
    "delete_success": "Delete successful",
    "choose_language": "Choose a language",
    "english": "English",
    "german": "German",
    "spanish": "Spanish",
    "french": "French",
    "lithuanian": "Lithuanian",
    "dutch": "Dutch",
    "polish": "Polish",
    "russian": "Russian",
    "swedish": "Swedish",
    "japanese": "Japanese",
    "italian": "Italian",
    "ukrainian": "Ukrainian",
    "show_all": "Show all",
    "manage": "Manage",
    "min": "Min",
    "max": "Max",
    "now": "Now",
    "date": "Date",
    "time": "Time",
    "repeat": "Repeat",
    "note": "Note",
    "add_note": "Add note",
    "turn_notification": "Turn notifications on",
    "not_now": "Not now",
    "turn_on": "Turn on",
    "notification_content_dialog": "To receive reminders, enable notifications in your phone’s settings",
    "search": "Search",
    "smart_refresh_001": "Scroll down to refresh",
    "smart_refresh_002": "Scroll down to refresh data",
    "smart_refresh_003": "Data refresh successful",
    "smart_refresh_004": "Refresh faulty data",
    "smart_refresh_005": "Scroll up to load more data",
    "smart_refresh_006": "Load more data errors",
    "smart_refresh_007": "Refresh data",
    "smart_refresh_008": "Loading...",
    "alert_001": "Success",
    "alert_002": "Info",
    "alert_003": "Error",
    "alert_004": "Warning",
    "input_001": "Delete",
    "input_002": "Select",
    "back_again_exit": "Back again to exit",
    "intro_1": "Teach your dog commands and tricks in practice",
    "intro_2": "Create reminders to protect your dog’s health",
    "intro_3": "Capture your moments with your dog",
    "skip": "Skip",
    "welcome_to": "Welcome to",
    "get_started": "Get started",
    "well_come_des": "Track your dog’s health and happiness. Teach your dog new tricks and plan walking activities with an app!",
    "complete": "Complete",
    "not_started": "Not started",
    "in_progress": "In Progress",
    "save": "Save",
    "please_select_star": "Please select star rating",
    "thanks_rate_app": "Thank you for rating the app",
    "close": "Close",
    "send": "Send",
    "enjoy_app": "Enjoying ",
    "tap_star": "Tap a star to rate it on the CH Play",
    "setting": "Setting",
    "settings": "Settings",
    "feature_is_coming_soon": "Feature is coming soon",
    "dog_moments": "Dog moments",
    "training_reminders": "Training reminders",
    "languages": "Languages",
    "share_app": "Share app",
    "send_feedback": "Send feedback",
    "more_app": "More app",
    "rate_app": "Rate app",
    "profile_information": "Profile information",
    "profile_title": "Profile",
    "add_new": "Add new",
    "view_profile": "View profile",
    "add_new_dog": "Add a new Dog",
    "your_dog": "Your dog",
    "dog_name": "Dog name",
    "name": "Name",
    "gender": "Gender",
    "date_of_birth": "Date of birth",
    "breed": "Breed",
    "select_breed": "Select breed",
    "set_date_of_birth": "Set date of birth",
    "add_gender": "Add gender",
    "what_dog_name": "What is your dog’s name?",
    "what_dog_gender": "What is your dog’s gender?",
    "edit": "Edit",
    "preview_profile_picture": "Preview profile picture",
    "switch_pet_profiles": "Switch Pet Profiles",
    "empty_course": "Empty course",
    "empty_course_01": "Explore new courses for your next dog training adventure!",
    "empty_course_02": "Congratulations on visiting all the courses! Your diligence deserves praise",
    "empty_games": "Empty games",
    "empty_games_content": "Explore new games for your next dog training adventure!",
    "empty_exercises": "Empty exercises",
    "empty_exercises_content": "Explore new exercises for your next dog training adventure!",
    "empty_articles": "Empty articles",
    "empty_articles_content": "Explore new articles for your next dog training adventure!",
    "training": "Training",
    "progress": "Progress",
    "tracking": "Tracking",
    "explore": "Explore",
    "tips": "Tips",
    "switch_pet_profile_success": "Switch pet profile success",
    "course": "Course",
    "courses": "Courses",
    "new_skills": "new skills",
    "start_now": "Start now",
    "your_dog_will_learn": "Your dog will learn",
    "you_will_learn": "You will learn",
    "unlock": "Unlock",
    "free": "Free",
    "pepared_by_expert": "Pepared by expert",
    "tools": "Tools",
    "useful_info": "Useful info",
    "what_is_this": "What is this?",
    "how_does_it_work": "How does it work?",
    "tap_the_whistle": "Tap the whistle icon to hear sound",
    "tap_the_clicker": "Tap the clicker icon to hear sound",
    "play_sound": "Play sound",
    "whistle": "Whistle",
    "clicker": "Clicker",
    "challenge": "Challenge",
    "sound": "Sound",
    "clicker_explain_1": "Clicker is an event marker. An event marker tells a dog it just did something you liked. It’s highly important to react to a dog’s act immediately and for the human’s brain to tap the button easier rather than say something.",
    "clicker_explain_2": "You should use the one sound to mark the event. You can say ❝good boy❞ with different intonation and your dog will not understand you. Clicker uses one sound, so your dog will always associate this sound with a treat. Stand next to your dog, press the clicker button and immediately give a treat. After using it, say to him that he is a good boy. ",
    "whistle_explain_1": "Whistle is a cue. A cue tells a dog that he is expected to offer a response: to sit, to give a paw and others.",
    "whistle_explain_2": "dogs can hear sounds at much higher frequencies than people. These higher frequency tones (between 14000 Hz and 20000 Hz) immediately get a dog’s attention. Different sound patterns can be used to trigger different responses. For example, you can use sound at 14000 Hz to train command ❝sit❞ and use sound at 20000 Hz to learn command ❝Give a paw❞. Why use high frequencies? Pure tones are easier for dogs to understand than verbal commands and better in getting a dog’s attention. So you can train with verbal commands and use whistle to improve results.",
    "min_reading": "min reading",
    "about_sound": "About Smoothing Sound",
    "hygiene": "Hygiene",
    "relaxation": "Relaxation",
    "treats": "Treats",
    "sounds": "Sounds",
    "training_intro_01": "Exercise evaluation",
    "training_intro_02": "Choose the right exercise status, so we can tailor your training journey",
    "goal_of_exercise": "Goal of the exercise",
    "empty_example": "Good examples for this exercise are not available yet",
    "empty_example_sub": "Submit your exam to get featured",
    "training_program": "Training Programs",
    "all": "All",
    "unstarted": "Unstarted",
    "step": "Step",
    "clicker_guide": " Here is Clicker \n After a click - a food reward \n should always follow",
    "finish": "Finish",
    "completed": "Completed",
    "what_healty_reminder_name": "Health reminder’s name",
    "what_do_note": "What do you want to note",
    "view_tutorial": "View Tutorial",
    "NEVER": "Never",
    "DAILY": "Daily",
    "WEEKLY": "Weekly",
    "BIWEEKLY": "Biweekly",
    "MONTHLY": "Monthly",
    "THREEMONTH": "Every 3 months",
    "SIXMONTH": "Every 6 months",
    "YEARLY": "Yearly",
    "weight": "Weight",
    "delete_weight": "Delete weight",
    "history": "History",
    "add_weight": "Add weight",
    "edit_weight": "Edit weight",
    "let_take_a_walk": "You haven’t taken your pet outside yet. Let’s take a walk!",
    "empty": "Empty",
    "weight_history_is_empty": "Weight history is empty, you and add your pet weight here",
    "update_weight_success": "Update weight success",
    "add_weight_success": "Add weight success",
    "get_notifications_about": "Get notifications about the next vaccination or grooming session.",
    "health_reminder": "Health reminders",
    "daily_activity": "Daily activity recomenendations",
    "30_minute_a_day": "30 minutes a day",
    "choose_type_health_reminder_title": "Choose what you would like to log",
    "new_event": "New Event",
    "reminder_details": "Reminder Details",
    "good_example": "Good example",
    "quiz": "Quiz",
    "action": "Action",
    "article": "Article",
    "artical": "Article",
    "quiz_is_completed": "Quiz is completed!",
    "got_it": "Got it",
    "answer": "Answer",
    "let_try": "Let’s try",
    "all_in_one_place": "All your progress in one place",
    "progress_appear_here": "All your readings, exercises, and interactions with dog trainers will appear here.",
    "your_articles": "Your articles",
    "pet_games": "Pet’s games",
    "pet_exercises": "Pet’s exercises",
    "favorite": "Favorite",
    "inProgress": "In progress",
    "empty_exercise": "Empty exercises",
    "empty_game": "Empty games",
    "empty_article": "Empty articles",
    "empty_exercise_des": "Explore new exercises for your next dog training adventure!",
    "empty_game_des": "Explore new games for your next dog training adventure!",
    "empty_article_des": "Explore new articles for your next dog training adventure!",
    "completed_exercise": "Congratulations on visiting all the exercises Your diligence deserves praise",
    "completed_game": "Congratulations on visiting all the games Your diligence deserves praise",
    "completed_article": "Congratulations on visiting all the articles! Your diligence deserves praise",
    "s_exercises": "’s exercises",
    "exercises": "exercises",
    "Exercises": "Exercises",
    "Games": "Games",
    "games": "games",
    "s_games": "’s games",
    "game": "Game",
    "Articles": "Articles",
    "articles": "articles",
    "s_articles": "’s articles",
    "enjoy_exercise": "Enjoy 100+ exercises",
    "enjoy_game": "Have fun with your pet playing over games",
    "enjoy_article": "Explore 100+ articles about your pets",
    "added_favorite": "Added to your Favorites List",
    "removed_from_favorite_list": "Removed from your Favorites List",
    "exercise": "Exercise",
    "potty_reminder": "Potty Reminder",
    "from": "From",
    "to": "To",
    "interval": "Interval",
    "minute": "Minute",
    "hour": "Hour",
    "set": "Set",
    "training_reminder": "Training reminder",
    "high_recommend_training": "We highly recommend training your dog before feeding",
    "training_reminder_des_1": "You dog has a lot of motivation",
    "training_reminder_des_2": "You can use food as a reward",
    "training_reminder_des_3": "Feeding the dog through interaction will strengthen your friendship",
    "training_reminder_des_4": "Your dog will be tired and content after earing the food",
    "choose_least_one_day": "Please choose at least one day of the week when you’d like to receive a reminder.",
    "add_reminder": "Add reminder",
    "select_time": "Select time",
    "add_success": "Add success",
    "are_you_delete": "Are you want to delete?",
    "no_reminder": "No reminder",
    "create_new_reminder": "Let’s create a new reminder",
    "overlapping_time": "The time is overlapping with your previously saved reminders",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thurs": "Thurs",
    "fri": "Fri",
    "sat": "Sat",
    "every_day": "Every day",
    "delete_profile": "Delete Profile",
    "profile_imformation1": "This action will delete all related data.\nAre you sure?",
    "profile_imformation2": "Would you like to save your settings before exiting?",
    "profile_imformation3": "You must have at least 1 dog",
    "no_keep_it": "No, Keep It.",
    "yes_delete": "Yes, Delete!",
    "save_changes": "Save changes?",
    "no": "No",
    "delete_successful": "Delete successful",
    "walking": "Walking",
    "walking_info_title": "Daily activity recommendations for your dog",
    "walking_info_content": "These are general recommendations from our experts. We also advise asking your veterinarian to help determine the appropriate duration and number of walks needed to keep your dog happy and healthy.",
    "add_walking": "Add walking",
    "start_walking": "Start walking",
    "new_walking": "New walking",
    "morning_walking": "Morning walking",
    "afternoon_walking": "Afternoon walking",
    "evening_walking": "Evening walking",
    "night_walking": "Night walking",
    "choose_template": "Choose a template",
    "create_moment": "Create moment",
    "what_moment_name": "What do you name this moment?",
    "describe": "Describe",
    "share_a_few_line": "Share a few lines from your diary...",
    "select_date": "Select date",
    "title": "Title",
    "enter_moment_title": "Enter the title of the moment",
    "insert_photo_here": "Insert Photo Here",
    "confirm_delete_data": "Are you absolutely certain you want to delete this data?",
    "delete_moment": "Delete Moment",
    "delete": "Delete",
    "no_moment": "No moment",
    "let_create_moment": "Let’s create a new moment with your pet",
    "moments_details": "Moments Details",
    "what_is_your_dog_name": "What is your dog’s name?",
    "when_is_the_dog_birthday": "What is the dog’s birthday?",
    "what_is_the_dog_gender": "What is the dog’s gender?",
    "what_is_your_dog_breed": "What is your dog’s breed?",
    "add_a_dog’s_photo": "Add a dog’s photo",
    "optional": "Optional",
    "course_is_completed": "Course is completed",
    "take_a_rest": "Take a rest. You can access your next lesson in the home screen.",
    "great": "Great!"
};
